<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .header {
            display: flex;
            height: 150px;
            align-items: center;
            justify-content: space-around;
            border: 1px solid green;
            gap: 30px;
            padding: 10px;
            background-color: black;
            border-radius: 10px;
        }

        .i1 {
            width: 150px;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .i2 {
            flex: 1;
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .btn {
            background-color: burlywood;
            border: 2px solid olive;
            border-radius: 5px;
            color: black;
            width: 50%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="items i1">
            <a href="./king.html">
                <img src="./icons8-code-96.png" alt="">
            </a>
        </div>
        <div class="items i2">
            <a href="">home</a>
            <a href="">library</a>
            <a href="">education</a>
            <a href="">about us</a>
            <a href="">contact us</a>
        </div>
        <div class="items i3">
            <button class="btn">sign in</button>
            <button class="btn">search</button>
        </div>
    </div>
</body>
</html>